<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontMaster.master.cs" Inherits="Yachts.FrontMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="contain">
            <div class="sub">
                <p>
                    <asp:HyperLink ID="link_home" runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                </p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <li class="menuli01">
                        <asp:HyperLink ID="link_yachts" runat="server" NavigateUrl="~/Yachts_Overview.aspx" Width="100%" Height="71px">YACHTS</asp:HyperLink>
                    </li>
                    <li class="menuli02">
                        <asp:HyperLink ID="link_news" runat="server" NavigateUrl="~/News.aspx" Width="100%" Height="71px">NEWS</asp:HyperLink>
                    </li>
                    <li class="menuli03">
                        <asp:HyperLink ID="link_company" runat="server" NavigateUrl="~/Company.aspx" Width="100%" Height="71px">COMPANY</asp:HyperLink>
                    </li>
                    <li class="menuli04">
                        <asp:HyperLink ID="link_dealers" runat="server" NavigateUrl="~/Dealers.aspx" Width="100%" Height="71px">DEALERS</asp:HyperLink>
                    </li>
                    <li class="menuli05">
                        <asp:HyperLink ID="link_contact" runat="server" NavigateUrl="~/ContactUs.aspx" Width="100%" Height="71px">CONTACT</asp:HyperLink>
                    </li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->

            <!--遮罩-->
            <asp:ContentPlaceHolder ID="bannermasks" runat="server"></asp:ContentPlaceHolder>
            <!--遮罩結束-->

            <!--------------------------------換圖開始---------------------------------------------------->
            <asp:ContentPlaceHolder ID="photoCarousel" runat="server"></asp:ContentPlaceHolder>
            <!--------------------------------換圖結束---------------------------------------------------->

            <!--------------------------------最新消息---------------------------------------------------->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <!--------------------------------最新消息結束---------------------------------------------------->


            <!--------------------------------左邊選單開始---------------------------------------------------->
            <asp:ContentPlaceHolder ID="LeftContent" runat="server"></asp:ContentPlaceHolder>
            <!--------------------------------左邊選單結束---------------------------------------------------->

            <!--------------------------------右邊選單開始---------------------------------------------------->
            <asp:ContentPlaceHolder ID="RightContent" runat="server"></asp:ContentPlaceHolder>
            <!--------------------------------右邊選單結束---------------------------------------------------->

            <!--------------------------------落款開始---------------------------------------------------->
            <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
            <!--------------------------------落款結束---------------------------------------------------->

        </div>
    </form>
</body>
</html>
